# parking-ticket-issuer-tool

./: .gitignore  README.md  parking-ticket-issuer-tool.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflow/: create-live-build.yml
.github/workflows/: create-live-build.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.yml
.resxpress/: namespace-mapping.json
src/parking-ticket-issuer-tool-framework/: Class1.cs  DependencyInjection.cs  parking-ticket-issuer-model-framework.csproj
src/parking-ticket-issuer-tool-framework/Entities/: ParkingTicket.cs
src/parking-ticket-issuer-tool-framework/Features/: DependencyInjection.cs
src/parking-ticket-issuer-tool-framework/Features/ParkingTicket/: CreateTicketPdfService.cs  DependencyInjection.cs
src/parking-ticket-issuer-tool-framework/Features/Shared/: DefaultDateFormatter.cs  DefaultTranslationService.cs  DependencyInjection.cs  IDateFormatter.cs  ITranslationService.cs
src/parking-ticket-issuer-tool-framework/Features/Shared/Enums/: TranslationEnums.cs
src/parking-ticket-issuer-tool-ui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  parking-ticket-issue-tool-ui.csproj
src/parking-ticket-issuer-tool-ui/Entities/: ApplicationSettings.cs  ColorStyles.cs  DateFormatConfig.cs
src/parking-ticket-issuer-tool-ui/Entities/Messages/: OpenFileRequestMessage.cs  SaveFileRequestMessage.cs  SettingsChangedMessage.cs
src/parking-ticket-issuer-tool-ui/Properties/: Properties.resx  Resources.resx
src/parking-ticket-issuer-tool-ui/Resources/: date-formats.json
src/parking-ticket-issuer-tool-ui/Services/: CustomDateFormat.cs  DepedencyInjection.cs  DiscConfigSerializer.cs  IConfigSerializer.cs  ILocatorService.cs  LocatorService.cs  PathService.cs  ResourceTranslationService.cs  SettingsService.cs  VersionService.cs
src/parking-ticket-issuer-tool-ui/ViewModels/: DateFormatViewModel.cs  DependencyInjection.cs  MainWindowViewModel.cs  ParkingTicketViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/parking-ticket-issuer-tool-ui/Views/: DateFormatView.axaml  DateFormatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParkingTicketView.axaml  ParkingTicketView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
